spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=test_db
spring.datasource.password=test_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB